<!DOCTYPE html>
<html lang="en-us">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title> - My New Hugo Site</title><meta name="Description" content="This is my cool site"><meta property="og:url" content="http://localhost:1313/posts/%E6%96%B0%E5%BB%BA-%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="My New Hugo Site">
  <meta property="og:description" content="最近计谋着想要做些事情来着，可自己终究精力有限，太多有趣的想法难以落地。虽有可惜之意，但这毕竟也符合实际情况嘛。像我这类的人呢，谁不想很快地在半年之内搞流量就到上万粉丝的地步？谁又不想每篇输出的文章都完美至极？或者谁又不想尽快地把每天的时间利用到极致？可每每这类追求“完美”和“速成”的人，大多也都会事与愿违地草草收场。这样的情况好像才是常态，尤其是在针对于那些企图在短期内做成一些不太符合实际情况的事情上更是如此。如果这类的事情做得够多，反思的也够勤的话，你会发觉到的：原来长期主义观才是真正的解药。 于是在经过近四、五年的大量折腾后才惊奇地发现：原来慢便是快。而最开始的“快”才是做错或做慢的真正祸根。 五年前自己开始减肥，那时的自己徒有一身激情和热血，以为只需要三个月就完全可以改头换面，结果在紧随其后的整整一年时间里才达成了一开始与自己的约定：减肥49斤；再后来学习理财投资，那时的自己什么都没有就是时间多得是。于是自己耗得起啊，基金定投开始入的行，做了差不多整整8个月才收割到了自己第一笔资本利得（百分之十的收益）。在那之后，赚快钱的心越发强烈，现在看来这也成为了我当初涉足加密货币领域的一个重要原因。现在想想，幸亏当初的“不为”甚至“懒惰”，让我老老实实的定投了一年多的比特币之后才开始涉足一级市场和Defi板块。也正是当初的慢（定投的那一段经历），使得我后续的乱操作所带来的损失随着定投标的的迅猛上涨而掩盖的毫无存在感可言。一直到现在来看，自己最大的收益还是来自于自己的“慢”（定投四年的经历）；在大学期间，自己还大量阅读书籍：《孙子兵法》、《美国种族简史》、《时间陪你慢慢变富》、《通往财富自由之路》、《自学是门手艺》、《活着》、《一句顶一万句》、《围城》等等，不仅大量阅读，而且还反反复复的重新阅读。以上光列出来的书籍平均每本我都阅读了至少三遍有余。于是我对其中很多的观点记忆尤新；与此同时，我在高考结束后写日记的经历也为自己后续持续的文字创作打下了极为深刻的习惯烙印。在习惯了把写日记这一事情作为自己每日的例行公事后，可以说我的输出就不由自主的提升了一大截又一大截。不仅私下记录，还频繁且真诚地在社交平台媒体公开分享自己的所思所想，由此也结交了相当多的小伙伴。他们也成为了推动我持续创作的重要来源之一。又由于自己记录的习惯，自己竟然不小心学会了“反思”这一重要且又持续被人忽视的好习惯。于是自那时起，自己每日的脑子就好像每天在做spa一般，真正地做到了常写常新的境地。于是在很多事情上，我开始有了自己独到的看法。 就这样，在过去四、五年的时间里，自己渐渐地开始厌恶起了“速成”或“投机”等字样，进而对很多做此事的人产生了极为自觉且自然的“排斥”心态；又由于自己在长期主义的视角下做了很多很多“需要做很久很久才能有收益，且一旦有收益就不可想象的这类事情”后，自己就再以难以继续去做像“仅仅说说而已”或“画饼骗自己”的那类人。于是，不知不觉中、无意间自己就做了甚至做成了很多很多事情。在当下的我看来，这样的速度还在持续加速中，那你呢？有没有做成每日挥刀五百下的那类人呢？没有的话，那又是为什么呢？">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My New Hugo Site">
  <meta name="twitter:description" content="最近计谋着想要做些事情来着，可自己终究精力有限，太多有趣的想法难以落地。虽有可惜之意，但这毕竟也符合实际情况嘛。像我这类的人呢，谁不想很快地在半年之内搞流量就到上万粉丝的地步？谁又不想每篇输出的文章都完美至极？或者谁又不想尽快地把每天的时间利用到极致？可每每这类追求“完美”和“速成”的人，大多也都会事与愿违地草草收场。这样的情况好像才是常态，尤其是在针对于那些企图在短期内做成一些不太符合实际情况的事情上更是如此。如果这类的事情做得够多，反思的也够勤的话，你会发觉到的：原来长期主义观才是真正的解药。 于是在经过近四、五年的大量折腾后才惊奇地发现：原来慢便是快。而最开始的“快”才是做错或做慢的真正祸根。 五年前自己开始减肥，那时的自己徒有一身激情和热血，以为只需要三个月就完全可以改头换面，结果在紧随其后的整整一年时间里才达成了一开始与自己的约定：减肥49斤；再后来学习理财投资，那时的自己什么都没有就是时间多得是。于是自己耗得起啊，基金定投开始入的行，做了差不多整整8个月才收割到了自己第一笔资本利得（百分之十的收益）。在那之后，赚快钱的心越发强烈，现在看来这也成为了我当初涉足加密货币领域的一个重要原因。现在想想，幸亏当初的“不为”甚至“懒惰”，让我老老实实的定投了一年多的比特币之后才开始涉足一级市场和Defi板块。也正是当初的慢（定投的那一段经历），使得我后续的乱操作所带来的损失随着定投标的的迅猛上涨而掩盖的毫无存在感可言。一直到现在来看，自己最大的收益还是来自于自己的“慢”（定投四年的经历）；在大学期间，自己还大量阅读书籍：《孙子兵法》、《美国种族简史》、《时间陪你慢慢变富》、《通往财富自由之路》、《自学是门手艺》、《活着》、《一句顶一万句》、《围城》等等，不仅大量阅读，而且还反反复复的重新阅读。以上光列出来的书籍平均每本我都阅读了至少三遍有余。于是我对其中很多的观点记忆尤新；与此同时，我在高考结束后写日记的经历也为自己后续持续的文字创作打下了极为深刻的习惯烙印。在习惯了把写日记这一事情作为自己每日的例行公事后，可以说我的输出就不由自主的提升了一大截又一大截。不仅私下记录，还频繁且真诚地在社交平台媒体公开分享自己的所思所想，由此也结交了相当多的小伙伴。他们也成为了推动我持续创作的重要来源之一。又由于自己记录的习惯，自己竟然不小心学会了“反思”这一重要且又持续被人忽视的好习惯。于是自那时起，自己每日的脑子就好像每天在做spa一般，真正地做到了常写常新的境地。于是在很多事情上，我开始有了自己独到的看法。 就这样，在过去四、五年的时间里，自己渐渐地开始厌恶起了“速成”或“投机”等字样，进而对很多做此事的人产生了极为自觉且自然的“排斥”心态；又由于自己在长期主义的视角下做了很多很多“需要做很久很久才能有收益，且一旦有收益就不可想象的这类事情”后，自己就再以难以继续去做像“仅仅说说而已”或“画饼骗自己”的那类人。于是，不知不觉中、无意间自己就做了甚至做成了很多很多事情。在当下的我看来，这样的速度还在持续加速中，那你呢？有没有做成每日挥刀五百下的那类人呢？没有的话，那又是为什么呢？">
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://localhost:1313/posts/%E6%96%B0%E5%BB%BA-%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3/" /><link rel="next" href="http://localhost:1313/posts/first/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "",
        "inLanguage": "en-us",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/posts\/%E6%96%B0%E5%BB%BA-%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3\/"
        },"genre": "posts","wordcount":  4 ,
        "url": "http:\/\/localhost:1313\/posts\/%E6%96%B0%E5%BB%BA-%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3\/","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "xxxx"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="My New Hugo Site">My cool site</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="My New Hugo Site">My cool site</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX"></h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>xxxx</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="0001-01-01">0001-01-01</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;4 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;One minute&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents"></nav></div>
            </div><div class="content" id="content"><p>最近计谋着想要做些事情来着，可自己终究精力有限，太多有趣的想法难以落地。虽有可惜之意，但这毕竟也符合实际情况嘛。像我这类的人呢，谁不想很快地在半年之内搞流量就到上万粉丝的地步？谁又不想每篇输出的文章都完美至极？或者谁又不想尽快地把每天的时间利用到极致？可每每这类追求“完美”和“速成”的人，大多也都会事与愿违地草草收场。这样的情况好像才是常态，尤其是在针对于那些企图在短期内做成一些不太符合实际情况的事情上更是如此。如果这类的事情做得够多，反思的也够勤的话，你会发觉到的：原来长期主义观才是真正的解药。
于是在经过近四、五年的大量折腾后才惊奇地发现：原来慢便是快。而最开始的“快”才是做错或做慢的真正祸根。
五年前自己开始减肥，那时的自己徒有一身激情和热血，以为只需要三个月就完全可以改头换面，结果在紧随其后的整整一年时间里才达成了一开始与自己的约定：减肥49斤；再后来学习理财投资，那时的自己什么都没有就是时间多得是。于是自己耗得起啊，基金定投开始入的行，做了差不多整整8个月才收割到了自己第一笔资本利得（百分之十的收益）。在那之后，赚快钱的心越发强烈，现在看来这也成为了我当初涉足加密货币领域的一个重要原因。现在想想，幸亏当初的“不为”甚至“懒惰”，让我老老实实的定投了一年多的比特币之后才开始涉足一级市场和Defi板块。也正是当初的慢（定投的那一段经历），使得我后续的乱操作所带来的损失随着定投标的的迅猛上涨而掩盖的毫无存在感可言。一直到现在来看，自己最大的收益还是来自于自己的“慢”（定投四年的经历）；在大学期间，自己还大量阅读书籍：《孙子兵法》、《美国种族简史》、《时间陪你慢慢变富》、《通往财富自由之路》、《自学是门手艺》、《活着》、《一句顶一万句》、《围城》等等，不仅大量阅读，而且还反反复复的重新阅读。以上光列出来的书籍平均每本我都阅读了至少三遍有余。于是我对其中很多的观点记忆尤新；与此同时，我在高考结束后写日记的经历也为自己后续持续的文字创作打下了极为深刻的习惯烙印。在习惯了把写日记这一事情作为自己每日的例行公事后，可以说我的输出就不由自主的提升了一大截又一大截。不仅私下记录，还频繁且真诚地在社交平台媒体公开分享自己的所思所想，由此也结交了相当多的小伙伴。他们也成为了推动我持续创作的重要来源之一。又由于自己记录的习惯，自己竟然不小心学会了“反思”这一重要且又持续被人忽视的好习惯。于是自那时起，自己每日的脑子就好像每天在做spa一般，真正地做到了常写常新的境地。于是在很多事情上，我开始有了自己独到的看法。
就这样，在过去四、五年的时间里，自己渐渐地开始厌恶起了“速成”或“投机”等字样，进而对很多做此事的人产生了极为自觉且自然的“排斥”心态；又由于自己在长期主义的视角下做了很多很多“需要做很久很久才能有收益，且一旦有收益就不可想象的这类事情”后，自己就再以难以继续去做像“仅仅说说而已”或“画饼骗自己”的那类人。于是，不知不觉中、无意间自己就做了甚至做成了很多很多事情。在当下的我看来，这样的速度还在持续加速中，那你呢？有没有做成每日挥刀五百下的那类人呢？没有的话，那又是为什么呢？</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 0001-01-01</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://localhost:1313/posts/%E6%96%B0%E5%BB%BA-%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3/" data-title=""><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://localhost:1313/posts/%E6%96%B0%E5%BB%BA-%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://localhost:1313/posts/%E6%96%B0%E5%BB%BA-%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3/" data-title=""><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://localhost:1313/posts/%E6%96%B0%E5%BB%BA-%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3/" data-title=""><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://localhost:1313/posts/%E6%96%B0%E5%BB%BA-%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3/" data-title=""><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav">
            <a href="/posts/first/" class="next" rel="next" title="First">First<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.154.5">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.3.0"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2026</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">xxxx</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
